{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: test gen header",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/try/test_gen_header_file.py",
            "args": [
                "${workspaceFolder}/try/accelera-generic_example.rdl"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
